# Server Configuration
PORT=3000
SERVER_URL=https://mm.sharetrack.org
SERVER_SSH_user=meetingmanager
SERVER_SSH_PASSKEY=Nephi123a!

# Supabase Configuration
VITE_SUPABASE_URL=https://tpkrsccigfqiabmwtpyx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwa3JzY2NpZ2ZxaWFibXd0cHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODA4MjEsImV4cCI6MjA4NTA1NjgyMX0.SJxcfBdmG0_RbWOkYZA7Rnn5HbzBWi0AeBzWhIZUoYg

# OpenAI API Key for AI-powered meeting minutes generation
VITE_OPENAI_API_KEY=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
